# JamSpell.NetWrapper

./: JamSpell.NetWrapper.sln
JamSpell.NetWrapper/: JamSpell.NetWrapper.csproj  JamSpell.NetWrapper.nuspec  JamSpell.NetWrapper.xml  JamSpellWrapper.Api.cs  JamSpellWrapper.cs
JamSpell.NetWrapper/LibraryManager/: Bitness.cs  LibraryItem.cs  NativeLibraryManager.cs  Os.cs
JamSpell.NetWrapper/Properties/: Resources.Designer.cs  Resources.resx
TestUtil/: Program.cs  TestUtil.csproj
TestUtil/Properties/: AssemblyInfo.cs
