<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oleg Tarasov</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/olegtarasov/JamSpell.NetWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/JamSpell.NetWrapper</RepositoryUrl>
    <Description>Managed .NET Standard 2.0 wrapper for JamSpell library. Batteries (i. e. compiled native libraries) are included.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Projects\JamSpell.NetWrapper\JamSpell.NetWrapper\JamSpell.NetWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\win\JamSpell.dll" />
    <None Remove="Resources\win\JamSpell_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\win\JamSpell.dll" />
    <EmbeddedResource Include="Resources\win\JamSpell_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
